{
	"folders": [
		{
			"path": "../../../../../phplayouts"
		},
		{
			"path": "../../../../../Project2"
		},
		{
			"path": "../../../../testproject"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}